<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >
    <Button 
        android:id="@+id/btnPublish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发布"/>
	<ListView 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:id="@+id/img_txt_list"
	    android:focusable="true"
	    android:scrollingCache="true"
	    android:divider="#00000000"
	    android:scrollbars="none"
	    
	    />
</LinearLayout>