<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F0F0F0"
    android:orientation="vertical"
    tools:context="com.xiyou.baoyi.ad.ViewFlow" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="10" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <FrameLayout
                android:id="@+id/framelayout"
                android:layout_width="fill_parent"
                android:layout_height="125dp"
                android:orientation="vertical" >

                <com.xiyou.baoyi.ad.ViewFlow
                    android:id="@+id/viewflow"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@color/transparent"
                    android:gravity="center"
                    android:padding="3dip" >

                    <com.xiyou.baoyi.ad.CircleFlowIndicator
                        android:id="@+id/circleFlowIndicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|bottom"
                        android:padding="2dip"
                        app:activeColor="#ff0000"
                        app:activeType="fill"
                        app:circleSeparation="20dip"
                        app:inactiveColor="#ffffff"
                        app:inactiveType="fill"
                        app:radius="4dip" />
                </FrameLayout>
            </FrameLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:background="#FFF8DC"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/text_button"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="18dp"
                        android:background="@drawable/ttt"
                        android:gravity="center" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:text="课本"
                        android:textSize="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/book_button"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="18dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/bbb"
                        android:gravity="center" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:text="图书"
                        android:textSize="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/life_button"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="18dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/lll"
                        android:gravity="center" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:text="生活"
                        android:textSize="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/electron_button"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="18dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/eee"
                        android:gravity="center" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:text="电子"
                        android:textSize="10dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:background="#F0FFFF"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/cu_textView"
                    android:layout_width="42dp"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="头条"
                    android:textColor="#FFA500"
                    android:textSize="14dp" />

                <Button
                    android:id="@+id/headline_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
               
                    android:text="闪购全球      国际精品"
                    android:textSize="11dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:background="#F0F0F0"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_price"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="白菜价"
                        android:textSize="12dp" />

                    <ImageView
                        android:id="@+id/price_imageView1"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:src="@drawable/yuan" />

                    <TextView
                        android:id="@+id/price_textView1"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="10元7本"
                        android:textSize="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_price"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="秒杀价"
                        android:textSize="12dp" />

                    <ImageView
                        android:id="@+id/price_imageView2"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:src="@drawable/shu" />

                    <TextView
                        android:id="@+id/price_textView2"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="7元"
                        android:textSize="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_price"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="镇店之宝"
                        android:textSize="12dp" />

                    <ImageView
                        android:id="@+id/price_imageView3"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:src="@drawable/price" />

                    <TextView
                        android:id="@+id/price_textView3"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="10元"
                        android:textSize="12dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#FFFFFF" >

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="便宜抢抢抢！"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:layout_marginTop="2dp"
                android:background="#F0F0F0"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/book_textView1"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="图书"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/book_textView2"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text="免费拿趣"
                        android:textColor="#FFA500"
                        android:textSize="12dp" />

                    <ImageView
                        android:id="@+id/shu_imageView"
                        android:layout_width="120dp"
                        android:layout_height="150dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="35dp"
                        android:src="@drawable/yuan" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/close_textView1"
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:text="衣服"
                                android:textSize="12dp" />

                            <TextView
                                android:id="@+id/close_textView2"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:text="免费拿趣"
                                android:textColor="#FFA500"
                                android:textSize="12dp" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/close_imageView1"
                            android:layout_width="0dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:src="@drawable/close" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="2dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:orientation="horizontal" >
                         <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/close_textView3"
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:text="其他"
                                android:textSize="12dp" />

                            <TextView
                                android:id="@+id/close_textView4"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:text="免费拿趣"
                                android:textColor="#FFA500"
                                android:textSize="12dp" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/close_imageView2"
                            android:layout_width="0dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_height="70dp"
                            android:layout_weight="1"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/closee" />
                    </LinearLayout>
                </LinearLayout>
                
            </LinearLayout>
            <LinearLayout 
                android:layout_width="fill_parent"
                android:layout_height="180dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <LinearLayout 
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="2dp"
                    android:orientation="vertical">
                    <TextView 
                        android:id="@+id/phone_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:text="手机排行榜"
                        android:textSize="12dp"/>
                    <ImageView 
                        android:id="@+id/phone_imageView"
                        android:layout_width="90dp"
                        android:layout_height="140dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="50dp"
                        android:src="@drawable/phonee"/>
                </LinearLayout>
                <LinearLayout 
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:background="#FFFFFF"
                    android:orientation="vertical">
                        <TextView 
                        android:id="@+id/photo_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:text="相机排行榜"
                        android:textSize="12dp"/>
                    <ImageView 
                        android:id="@+id/photo_imageView"
                        android:layout_width="90dp"
                        android:layout_height="140dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="50dp"
                        android:src="@drawable/zhaoo"/>
                </LinearLayout>
            </LinearLayout>
            
        </LinearLayout>
    </ScrollView>

</LinearLayout>